{
  "name": "eslintImportIssueRepro",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Maja Wichrowska <maja.wichrowska@airtable.com>",
  "license": "MIT",
  "scripts": {"eslint": "eslint"},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.34.0",
    "@typescript-eslint/parser": "5.34.0",
    "eslint": "7.28.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.26.0",
    "typescript": "4.8.2"
  }
}
