{
    "compilerOptions": {
        "baseUrl": "..",
        "composite": true,
    },
    "references": [{"path": "../project1/tsconfig.json"}],
    "include": ["."],
    "exclude": ["./**/*.test.*"]
}
